# EVABookShopAPI

./: .gitignore  EVABookShopAPI.sln  README.md
EVABookShopAPI/: EVABookShopAPI.csproj  EVABookShopAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EVABookShopAPI.DB/: DataSeeder.cs  EVABookShopAPIContext.cs
EVABookShopAPI.DB/Configurations/: BookConfiguration.cs  CategoryConfiguration.cs
EVABookShopAPI.DB/Migrations/: 20250729151432_InitialCreateWithCategoryAndBookModels.Designer.cs  20250729151432_InitialCreateWithCategoryAndBookModels.cs  20250729172635_SeededCategoryAndBookData.Designer.cs  20250729172635_SeededCategoryAndBookData.cs  EVABookShopAPIContextModelSnapshot.cs
EVABookShopAPI.DB/Models/: Book.cs  Category.cs
EVABookShopAPI.Repository/: AssemblyReference.cs  EVABookShopAPI.Repository.csproj
EVABookShopAPI.Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
EVABookShopAPI.Service/: AssemblyReference.cs  EVABookShopAPI.Service.csproj
EVABookShopAPI.Service/DTOs/: PaginationDto.cs
EVABookShopAPI.Service/DTOs/BookDTO/: BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs
EVABookShopAPI.Service/DTOs/BookDTO/Validators/: BookCreateDtoValidator.cs  BookUpdateDtoValidator.cs
EVABookShopAPI.Service/DTOs/CategoryDTO/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
EVABookShopAPI.Service/DTOs/CategoryDTO/Validators/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
EVABookShopAPI.Service/Extension/: FluentValidationExtension.cs
EVABookShopAPI.Service/Mappings/: BookMappingProfile.cs  CategoryMappingProfile.cs
EVABookShopAPI.Service/Pagination/: PaginatedResult.cs
EVABookShopAPI.Service/Services/Books/: BookService.cs  IBookService.cs
EVABookShopAPI.Service/Services/Categories/: CategoryService.cs  ICategoryService.cs
EVABookShopAPI.UnitOfWork/: AssemblyReference.cs  EVABookShopAPI.UnitOfWork.csproj  IUnitOfWork.cs  UnitOfWork.cs
EVABookShopAPI.UnitTests/: EVABookShopAPI.UnitTests.csproj
EVABookShopAPI.UnitTests/Controllers/: BookControllerTests.cs  BooksControllerTests.cs  CategoriesControllerTests.cs
EVABookShopAPI/Controllers/: BooksController.cs  BooksV2Controller.cs  CategoriesController.cs  WeatherForecastController.cs
EVABookShopAPI/Properties/: launchSettings.json
