<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GenericRepository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVABookShopAPI.DB\EVABookShopAPI.DB.csproj" />
  </ItemGroup>

</Project>
